view: customer_rfm {

  label: "Customer RFM"
  description: "Customer segmentation metrics based on Recency, Frequency, and Monetary value. This view helps analyze customer loyalty, purchasing frequency, and spending behavior."

  sql_table_name: INSTACART_DB.MART.CUSTOMER_RFM ;;

  dimension: customer_id {
    label: "Customer ID"
    description: "Unique identifier for each customer."
    primary_key: yes
    type: number
    sql: ${TABLE}.CUSTOMER_ID ;;
  }

  dimension_group: last_order_date {
    label: "Last Order Date"
    description: "Date of the customer's most recent order."
    type: time
    timeframes: [date, week, month, year]
    sql: ${TABLE}.LAST_ORDER_DATE ;;
  }

  dimension: frequency {
    label: "Order Frequency"
    description: "Total number of orders placed by the customer."
    type: number
    sql: ${TABLE}.FREQUENCY ;;
  }

  dimension: monetary {
    label: "Total Spend"
    description: "Total revenue generated by the customer across all orders."
    type: number
    sql: ${TABLE}.MONETARY ;;
    value_format_name: usd
  }

  dimension: recency {
    label: "Recency (Days)"
    description: "Number of days since the customer's last order."
    type: number
    sql: ${TABLE}.RECENCY ;;
  }

  # -----------------------
  # Measures
  # -----------------------

  measure: total_customers {
    label: "Total Customers"
    description: "Total number of customers in the dataset."
    type: count_distinct
    sql: ${customer_id} ;;
    value_format_name: decimal_0
  }

  measure: avg_frequency {
    label: "Average Order Frequency"
    description: "Average number of orders placed by customers."
    type: average
    sql: ${frequency} ;;
  }

  measure: avg_customer_value {
    label: "Average Customer Spend"
    description: "Average total spend per customer."
    type: average
    sql: ${monetary} ;;
    value_format_name: usd
  }

  measure: avg_recency_days {
    label: "Average Recency (Days)"
    description: "Average number of days since the last order across customers."
    type: average
    sql: ${recency} ;;
  }

}