view: product_performance {

  label: "Product Performance"
  description: "Product-level performance metrics summarizing orders, revenue, margin, and customer engagement. Each row represents a single product and its aggregated sales performance."

  sql_table_name: INSTACART_DB.MART.PRODUCT_PERFORMANCE ;;

  dimension: product_id {
    label: "Product ID"
    description: "Unique identifier for each product."
    primary_key: yes
    type: number
    sql: ${TABLE}.PRODUCT_ID ;;
  }

  dimension: product_name {
    label: "Product Name"
    description: "Name of the product."
    type: string
    sql: ${TABLE}.PRODUCT_NAME ;;
  }

  dimension: aisle_name {
    label: "Aisle"
    description: "Aisle category where the product is located."
    type: string
    sql: ${TABLE}.AISLE_NAME ;;
  }

  dimension: department_name {
    label: "Department"
    description: "Department category associated with the product."
    type: string
    sql: ${TABLE}.DEPARTMENT_NAME ;;
  }

  dimension: avg_price {
    label: "Average Price"
    description: "Average selling price of the product across orders."
    type: number
    sql: ${TABLE}.AVG_PRICE ;;
    value_format_name: usd
  }

  dimension: reorder_rate {
    label: "Reorder Rate"
    description: "Percentage of orders where the product was previously purchased by the same customer."
    type: number
    sql: ${TABLE}.REORDER_RATE ;;
    value_format_name: percent_2
  }

  # -----------------------
  # Measures
  # -----------------------

  measure: total_orders {
    label: "Total Orders"
    description: "Total number of orders containing this product."
    type: sum
    sql: ${TABLE}.TOTAL_ORDERS ;;
    value_format_name: decimal_0
  }

  measure: unique_customers {
    label: "Unique Customers"
    description: "Number of unique customers who purchased this product."
    type: sum
    sql: ${TABLE}.UNIQUE_CUSTOMERS ;;
    value_format_name: decimal_0
  }

  measure: total_revenue {
    label: "Total Revenue"
    description: "Total revenue generated by this product."
    type: sum
    sql: ${TABLE}.TOTAL_REVENUE ;;
    value_format_name: usd
    drill_fields: [product_id, product_name]
  }

  measure: total_margin {
    label: "Total Margin"
    description: "Total profit margin generated by this product."
    type: sum
    sql: ${TABLE}.TOTAL_MARGIN ;;
    value_format_name: usd
  }

}